# gearmax-api

./: .gitignore  Dockerfile  README.md  build_and_push_api_image.sh  docker-compose-dev.yml  docker-compose-with-sql.yml  docker-compose.yml  pom.xml
.github/workflows/: cicd.yml
src/main/java/com/uw/gearmax/gearmaxapi/: GearmaxApiApplication.java
src/main/java/com/uw/gearmax/gearmaxapi/config/: EsConfig.java  RedisConfig.java
src/main/java/com/uw/gearmax/gearmaxapi/controller/: BaseController.java  CarController.java
src/main/java/com/uw/gearmax/gearmaxapi/controller/viewobject/: CarVO.java  DepreciatedCarVO.java  DepreciatedPickupTruckVO.java  PickupTruckVO.java
src/main/java/com/uw/gearmax/gearmaxapi/domain/: Car.java  CarOption.java  DepreciatedCar.java  Option.java  PickupTruck.java  Vehicle.java
src/main/java/com/uw/gearmax/gearmaxapi/domain/es/: EsCar.java
src/main/java/com/uw/gearmax/gearmaxapi/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/uw/gearmax/gearmaxapi/query/: CarSpecification.java  CarSpecificationBuilder.java  SearchOperation.java  SpecSearchCriteria.java
src/main/java/com/uw/gearmax/gearmaxapi/repository/: CarRepository.java  DepreciatedCarRepository.java  PickupTruckRepository.java
src/main/java/com/uw/gearmax/gearmaxapi/repository/es/: EsCarRepository.java
src/main/java/com/uw/gearmax/gearmaxapi/response/: CommonReturnType.java  MetaData.java
src/main/java/com/uw/gearmax/gearmaxapi/serializer/: LocalDateJsonDeserializer.java  LocalDateJsonSerializer.java
src/main/java/com/uw/gearmax/gearmaxapi/service/: CarService.java  DepreciatedCarService.java  EsCarService.java  PickupTruckService.java
src/main/java/com/uw/gearmax/gearmaxapi/service/impl/: CarServiceImpl.java  CommonServiceImpl.java  DepreciatedCarServiceImpl.java  EsCarServiceImpl.java  PickupTruckServiceImpl.java
src/main/java/com/uw/gearmax/gearmaxapi/util/: CommonSymbol.java  CommonUtility.java  EsSearchKey.java  FieldVal.java  SpecSearchKey.java  UrlParameter.java
src/main/java/com/uw/gearmax/gearmaxapi/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/uw/gearmax/gearmaxapi/: GearmaxApiApplicationTests.java
src/test/java/com/uw/gearmax/gearmaxapi/controller/: CarControllerIntegrationTest.java  CarServiceImplIntegrationTest.java
src/test/java/com/uw/gearmax/gearmaxapi/service/: CarServiceImplIntegrationTest.java  DepreciatedCarServiceImplIntegrationTest.java  EsCarServiceImplIntegrationTest.java  PickupTruckServiceImplIntegrationTest.java
src/test/java/com/uw/gearmax/gearmaxapi/validator/: CarValidationTest.java
