spring.jpa.hibernate.ddl-auto=update

# local settings
# spring.datasource.url=jdbc:mysql://localhost/demo?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
# spring.datasource.username=root
# spring.datasource.password=root

spring.datasource.url=jdbc:mysql://34.122.208.93/UsedCar?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=testuser
# max-lifetime in milliseconds (10 minutes)
spring.datasource.hikari.max-lifetime=600000
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
