spring.jpa.hibernate.ddl-auto=update

# local settings
spring.datasource.url=jdbc:mysql://localhost/demo?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

# redis configuration
spring.redis.host=localhost
spring.redis.port=6379