spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://34.125.152.171/UsedCar?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=testuser
spring.datasource.password=ENC(18dQU6d9QtYaYknTpXDKn2drwWxlWjV5rUyz9INB5k7zvRvovSZHGevQustaEV1w)
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
# max-lifetime in milliseconds (30s)
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-test-query=select 1 from dual

#spring.datasource.testWhileIdle=true
#spring.datasource.test-on-borrow=true

#spring.datasource.hikari.leakDetectionThreshold=2000
# logging.level.com.zaxxer.hikari=DEBUG
jasypt.encryptor.password=_jojo_
# jasypt.encryptor.algorithm=PBEWithMD5AndDES

# redis configuration
# spring.redis.host=120.26.210.112
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=10
# spring.redis.password=

# jedis connection pool
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

# elasticsearch configuration
elasticsearch.cluster-nodes=localhost:9200
