spring.jpa.hibernate.ddl-auto=update

# local settings
spring.datasource.url=jdbc:mysql://34.125.152.171/UsedCar?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=gearmax
spring.datasource.password=123456
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

# redis configuration
spring.redis.host=localhost
spring.redis.port=6379

# jedis connection pool
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s